<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .font_24_600 {
            font-size: 24px;
            font-weight: 600;
            line-height: 140%;
        }

        .font_20_700 {
            font-size: 20px;
            font-weight: 700;
            line-height: 130%;
        }

        .font_14_400 {
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
        }

        .font_14_500 {
            font-size: 14px;
            font-weight: 500;
            line-height: 150%;
        }

        @media (max-width:575px) {
            .padding_top_30{
                padding-top: 30px !important;
            }
            .margin_bottom_10{
                margin-bottom: 10px !important;
            }
            .padding_bottom_20{
                padding-bottom: 20px !important;
            }
            .padding_20{
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="font-family: Roboto, sans-serif; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <table style=" max-width: 650px; margin-left: auto; margin-right: auto; padding: 80px 0; width: 100%;">

                        <tr>
                            <td>
                                <p class="font_24_600" style="margin-bottom: 37px; text-align: center;">FAQ<span style="color: #3CC0EC;">s</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 60px;">
                                <p class="font_20_700" style="margin-bottom: 10px; color: #3F559E;">Is CDMpal secure?</p>
                                <p class="font_14_400" style="margin-bottom: 9px; opacity: 70%;">Absolutely, We
                                    prioritise your privacy and
                                    security. CDMpal uses bank-level encryption to protect your personal and medical
                                    information, ensuring it remains confidential and secure. More importantly, your
                                    information is yours and remains with you.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <svg width="100%" height="1" viewBox="0 0 650 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line x1="0.5" y1="0.5" x2="649.5" y2="0.5" stroke="#3F559E" stroke-linecap="round" stroke-dasharray="6 6"/>
                                </svg>    
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 60px;">
                                <p class="font_20_700" style="margin-bottom: 10px; margin-top: 16px; color: #3F559E;">Where is data stored?</p>
                                <p class="font_14_400" style="margin-bottom: 9px; opacity: 70%;">Your data is stored in
                                    AWS cloud storage
                                    facilities in Australia that are compliant with the highest data security standards
                                    and frameworks such as ISO 27017 for cloud security, ISO 27701 for privacy
                                    information management and ISO 27018 for cloud privacy.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <svg width="100%" height="1" viewBox="0 0 650 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <line x1="0.5" y1="0.5" x2="649.5" y2="0.5" stroke="#3F559E" stroke-linecap="round" stroke-dasharray="6 6"/>
                                </svg>    
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 60px;">
                                <p class="font_20_700" style="margin-bottom: 10px; margin-top: 16px; color: #3F559E;">Do you need Patient Health
                                    Identification in
                                    CDMpal?</p>
                                <p class="font_14_400" style="opacity: 70%;">CDMpal does not
                                    require any personal
                                    identifications making it one of the most secure systems available.</p>
                            </td>
                        </tr>
                    </table>
                    <table style=" background: #3F559E; max-width: 650px; margin-right: auto; margin-left: auto; width: 100%; padding-top:48px; padding-bottom: 10px;">
                        <tr>
                            <td style="text-align: center;">
                                <img class="margin_bottom_10" style="margin-bottom: 17px;"
                                    src="https://i.postimg.cc/mrF5ZNws/logo.png" alt="logo">
                            </td>
                        </tr>
                        <tr>
                            <td class="padding_bottom_20" style="text-align: center; padding-bottom: 43px;">
                                <a class="font_14_500" style="color: white; padding-right: 12px;" href="">Contact us</a>
                                <a class="font_14_500" style="color: white; padding-left: 12px;" href="">Terms of
                                    service</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #ffff; opacity: 10%; height: 1px; width: 100%;">

                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding-top: 12px;">
                                <a class="font_14_400" style="color: white; opacity: 50%;" href="">©CDMpal. All right
                                    reserved</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>